@import url('https://fonts.googleapis.com/css2?family=Newsreader:opsz,wght@6..72,400;6..72,500;6..72,600;6..72,700;6..72,800&family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Roboto+Condensed:wght@300;400;500;600;700;800;900&display=swap')
body
  margin: 0
  font-family: 'Newsreader', serif
  font-family: 'Raleway', sans-serif
  font-family: 'Roboto Condensed', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: #222

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace
